CONTOSO_AI_SERVICES_ENDPOINT=https://contoso-chat-sf-ai-aiservices37278992465hrafws2aq2.openai.azure.com/
CONTOSO_AI_SERVICES_KEY=50d38c5dd4c8448ea81c7d142a770689
CONTOSO_SEARCH_ENDPOINT=https://search-contoso465hrafws2aq2.search.windows.net
CONTOSO_SEARCH_KEY=t3V197tf49YreHH2AD1fXbuCBd1oVmhYNIgemxSMhjAzSeCBpQdo
COSMOS_ENDPOINT=https://cosmos-contoso465hrafws2aq2.documents.azure.com:443/
COSMOS_KEY=NuZFAyskDnRAP7mZLBftRVVA2GmvMMrcoaBnBOtMQapa7s9x4gEwEHeFk0heDIogk9WYf2ghHetNACDbc46NAQ==
